<app-header></app-header>
<app-leftnav (selectedpage)="sidebarchage($event)"></app-leftnav>
<div id="wrapper">
    <div id="page-wrapper">
        <div id="page-inner">
            <!--<app-dashboard *ngIf="this._api.livePage=='mytickets'"></app-dashboard>-->

            <app-quesentry *ngIf="this.api.livePage=='quesentry'"></app-quesentry>
            <app-questionslist *ngIf="this.api.livePage=='questionslist'"></app-questionslist>
            <app-list *ngIf="this.api.livePage=='list'"></app-list>



            <app-footer></app-footer>
        </div>
    </div>
</div>