
@media print {
@page {
   size: 25cm 20cm;
   margin: 0.05cm;
   
   @top-left {
   content: "first: " string(heading, first); 
   }
   @top-center {
   content: "start: " string(heading, start); 
   }
    @top-right {
    content: "last: " string(heading, last); 
   }
   
  }
 .data_table{
    border-collapse: collapse;
    width: 100%;
    border:1px solid #000;
}
 table {
    border-collapse: collapse;
    width: 100%;
    
}

  th {
    
    padding: 10px;
    background-color: #4CAF50;
       
}
td {
    
    padding: 10px;
    margin: 0;
    white-space: nowrap
}

  .data_table th {
    border: 1px solid black;
    padding: 10px;
    background-color: #4CAF50;
       
}
.data_table td {
     border-left: 1px solid black;
      border-right: 1px solid black;
    padding: 10px;
    margin: 0;
    white-space: nowrap
}

.list-table{
    width:50%
}
.list-table2{
    width:50%;
   float: right;
   position:relative;
   top:-112px;
}
.text-center{
    text-align: center;
}

}
