<form [formGroup]="myForm" class="form-inline" method="post" autocomplete="off">
    <div class="  btn-group btn-lg-primary " style="padding-top: 6px;margin-right:2px;">
    </div>
    <button (click)="pdfHtml()">pdf</button>
    <div #test style="background:#FFF">
        <div>
            <img src="../../assets/images/REC.png" style="width: 962px;">
            <h1 id="font" class=" col-sm-offset-5"><b>{{a.dept}}</b></h1>
            <div class="clearfix ">
            </div>
            <h4 class="col-sm-offset-5 " id="font"><b>YEAR-&nbsp;{{a.year}} SEM-&nbsp;{{a.sem}} MID-&nbsp;{{a.mid}}</b></h4>
            <h4 id="font"><b>DATE:&nbsp;{{a.date}}</b>
                <div class="   col-xs-9" id="font"><b>SUBJECT:&nbsp;{{sname}}</b></div>
            </h4>
            <h4 id="font"><b>TIME:&nbsp;90 MINUTES</b>
                <div class="  col-xs-9"><b>MAX-MARKS:&nbsp;15</b>
                    <h4 id="font" style="margin-left:54%" class="col-sm-offset-6"><b>ANSWER ALL QUESTIONS </b></h4>
                </div>
            </h4>
        </div>
        <div class="clearfix ">
            <p></p>
        </div>
        <table class="table table-hover  ">
            <thead>
                <tr>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let a of quelist; let p=index ">
                    <b> <td style="border-top: 0px solid #ddd;">{{p+1}}.&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td  [innerHTML]="a.question " style="border-top: 0px solid #ddd;"></td></b>
                    <!-- <td style="border-top: 0px solid #ddd;">{{a.level}}</td> -->
                </tr>
            </tbody>
            <div class="clearfix ">
                <p></p>
            </div>
            <tbody>
                <tr *ngFor="let a of quelist1; let p=index ">
                    <b>
                        <td style="border-top: 0px solid #ddd;">{{p+2}}.&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td [innerHTML]="a.question " style="border-top: 0px solid #ddd;"></td>
                        </b>
                    <!-- <td style="border-top: 0px soli#ddd;">{{a.level}}</td> -->
                </tr>
            </tbody>
            <div class="clearfix ">
                <p></p>
            </div>
            <thead>
            </thead>
            <tbody>
                <tr *ngFor="let a of quelist2; let p=index ">
                    <b>
                        <td style="border-top: 0px solid #ddd;">{{p+3}}.&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td [innerHTML]="a.question " style="border-top: 0px solid #ddd;"></td>
                        </b>
                    <!-- <td style="border-top: 0px solid #ddd;">{{a.level}}</td> -->
                </tr>
            </tbody>
        </table>
    </div>
</form>