<html>

<head>
    <meta charset="utf-8">
    <title>Ticketing</title>
    <base href="/ticketing">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/plugins/datepicker/datepicker3.css">
    <link rel="stylesheet" href="assets/plugins/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" type="text/css" href="assets/date/bootstrap-datetimepicker.css">
    <link href="assets/theme/css/custom-styles.css" rel="stylesheet" type="text/css" />
    <link href="assets/theme/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="assets/custom/css/toaster.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" media="screen" href="assets/custom/handsontable.full.css">
    <link rel="stylesheet" type="text/css" href="https://npmcdn.com/angular2-toaster@3.0.1/toaster.css" />
</head>

<body>
    <app-root>Loading...</app-root>
    <script src="assets/plugins/jQuery/jquery-2.2.3.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/date/bootstrap-datetimepicker.min.js"></script>
    <script src="https://cdn.ckeditor.com/4.5.11/full/ckeditor.js"></script>
    <script src="assets/theme/js/jquery.metisMenu.js"></script>
    <script src="assets/theme/js/custom-scripts.js"></script>
    <script src="assets/global/bootstrap/js/fixedtable.js"></script>
    <script src="https://docs.handsontable.com/0.32.0/bower_components/handsontable/dist/handsontable.full.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.debug.js"></script>

</body>

</html>