<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ticketing</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="icon" type="image/x-icon" href="favicon.ico">-->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Date Picker -->
    <link rel="stylesheet" href="assets/plugins/datepicker/datepicker3.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="assets/plugins/daterangepicker/daterangepicker.css">
    <!-- date time picker -->
    <!--<link rel="stylesheet" type="text/css" href="assets/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css">
  <link href="assets/custom/css/bootstrap-datetimepicker.css" rel="stylesheet" type="text/css" />-->
    <!--<link href="assets/custom/css/bootstrap-timepicker.css" rel="stylesheet" type="text/css" />-->
    <link rel="stylesheet" type="text/css" href="assets/date/bootstrap-datetimepicker.css">



    <link href="assets/theme/css/custom-styles.css" rel="stylesheet" type="text/css" />
    <link href="assets/theme/css/font-awesome.css" rel="stylesheet" type="text/css" />

    <link href="assets/custom/css/toaster.css" rel="stylesheet" type="text/css" />


    <link rel="stylesheet" media="screen" href="assets/custom/handsontable.full.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>

    <!-- (Optional) Latest compiled and minified JavaScript translation files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/i18n/defaults-*.min.js"></script>





</head>

<body>
    <app-root>Loading...</app-root>


    <!-- jQuery 2.2.3 -->
    <script src="assets/plugins/jQuery/jquery-2.2.3.min.js"></script>
    <!-- Bootstrap 3.3.6 -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/date/bootstrap-datetimepicker.min.js"></script>
    <script src="https://cdn.ckeditor.com/4.5.11/full/ckeditor.js"></script>


    <script src="assets/theme/js/jquery.metisMenu.js"></script>
    <!-- Morris Chart Js -->
    <!--<script src="assets/theme/js/morris/raphael-2.1.0.min.js"></script>
  <script src="assets/theme/js/morris/morris.js"></script>-->
    <!-- Custom Js -->
    <script src="assets/theme/js/custom-scripts.js"></script>


    <!-- Date time picker -->
    <!--<script src="assets/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
  <script src="assets/custom/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>-->


    <script src="assets/global/bootstrap/js/fixedtable.js"></script>
    <!--<script src="assets/custom/handsontable.full.js"></script>-->


    <script src="https://docs.handsontable.com/0.32.0/bower_components/handsontable/dist/handsontable.full.js"></script>


    <!--<script src="assets/custom/handsontable.js">-->
    <!--</script>-->



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/js/bootstrap-select.min.js"></script>
</body>


</html>