<form class="form-horizontal" [formGroup]="myForm" novalidate (ngSubmit)="getFullData(myForm.value)">
    <div class="col-md-12">
        <div class="form-group">
            <div class="col-md-2">
                <label>Year</label>
                <select formControlName="year" class="form-group form-control" (change)="firstDropDownChanged($event.target.value)">
                    <option value="1">1</option>
                      <option value="2">2</option> 
                      <option value="3">3</option>
                      <option value="4">4</option>
                 </select>
            </div>
            <div class="col-md-2 ">
                <label>Sem</label>
                <select formControlName="sem" class="form-group form-control " (change)="firstDropDownChanged($event.target.value)">
                        <option value="1">1</option>
                      <option value="2">2</option> 
            </select>
            </div>
            <!-- <div class="col-md-2">
                <label>Mid</label>
                <select formControlName="mid" class="form-group form-control" (change)="firstDropDownChanged($event.target.value)">
                         <option value="1">1</option>
                      <option value="2">2</option> 
                </select>
            </div> -->
            <div class="col-md-3 ">
                <label>Subject</label>
                <select formControlName="subject" class="form-group form-control" >
                    <option *ngFor='let v of _values4'>{{ v.subject_name }}</option>
                 </select>
            </div>
            <div class="col-md-2">
                <button data-dismiss="modal" type="submit" class="btn btn-sm btn-primary col-md-6" style="margin-top: 25px;">Submit</button>
            </div>
        </div>
    </div>
</form>
<table class="table table-hover">
    <thead id="font">
        <tr>
            <th>Id</th>
            <th>Questions</th>
            <th>Subject</th>
            <th>Unit</th>
            <th>Level</th>
            <th>Select</th>
            <th>Delete</th>
        </tr>
    </thead>
    <tbody id="font">
        <tr *ngFor="let a of quelist; let p=index ">
            <td>{{a.qid}}</td>
            <td [innerHTML]="a.question"></td>
            <td>{{a.subject_name}}</td>
            <td>{{a.setno}}</td>
            <td>{{a.level}}</td>
            <td><button type="submit" (click)="click(a)" class="btn btn-sm btn-success">SELECT</button></td>
            <td><button type="submit" (click)="declick(a)" class="btn btn-sm btn-danger">DELETE</button></td>
        </tr>
    </tbody>
</table>