<form class="form-horizontal" [formGroup]="myForm" novalidate (ngSubmit)="save(myForm.value)">
    <fieldset>
        <div class="form-group">
            <label for="select" class="col-lg-2 control-label">Select College</label>
            <div class="col-lg-10">
                <select class="form-control" id="select" formControlName="college" style="width:36%;">
                   <option value="rec">REC</option>
                   <option value="rit">RIT</option>
                   <option value="rcp">RCP</option>   
                </select>
                <br>
            </div>
        </div>
        <div class="form-group">
            <label for="select" class="col-lg-2 control-label">Select Department</label>
            <div class="col-lg-10">
                <select class="form-control" formControlName="dept" id="select" style="width:36%;">
                    <option value="CIVIL ENGINEERING">Civil Engineering</option>
                    <option value="COMPUTER SCIENCE AND ENGINEERING">Computer Science and Engineering</option>
                    <option value="ELECTRONICS AND COMMUNICATION ENGINEERING">Electronics and Communication Engineering</option>
                    <option value="ELECTRICAL AND ELECTRONICS ENGINEERING">Electrical and Electronics Engineering</option>
                    <option value="MECHANICAL ENGINEERING">Mechanical Engineering</option>
                </select>
                <br>
            </div>
        </div>
        <div class="form-group">
            <label for="select" class="col-lg-2 control-label">Select year</label>
            <div class="col-lg-10">
                <select class="form-control" formControlName="year" id="select" style="width:36%;">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
                <br>
            </div>
        </div>
        <div class="form-group">
            <label for="select" class="col-lg-2 control-label">Select Mid</label>
            <div class="col-lg-10">
                <select class="form-control" formControlName="mid" id="select" style="width:36%;">
                    <option value="1">1</option>
                    <option value="2">2</option>
                </select>
                <br>
            </div>
        </div>
        <div class="form-group">
            <label for="select" class="col-lg-2 control-label">Select Semester </label>
            <div class="col-lg-10">
                <select class="form-control" formControlName="sem" id="select" style="width:36%;">
                    <option value="1">1</option>
                    <option value="2">2</option>
                </select>
                <br>
            </div>
        </div>
        <div class="form-group">
            <label for="select" class="col-lg-2 control-label">Select Subject </label>
            <div class="col-lg-10">
                <select class="form-control" formControlName="sub" id="select" style="width:36%;">
                    <option value="ETHICS AND VALUES">Ethics and Values</option>
                    <option value="DATA COMMUNICATION">Data Communication</option>
                    <option value="COMPUTER ORGANIZATION"> Computer Organization</option>
                    <option value="DATA STRUCTURE">Data Structures</option>
                    <option value="SEMINAR">Seminar</option>
                </select>
                <br>
            </div>
        </div>
        <div class="form-group">
            <label for="inputEmail" class="col-lg-2 control-label">Date</label>
            <div class="col-lg-3">
                <ng2-datepicker input type="email" style="width:131%;" class="form-control col-sm-6" formControlName="date" [options]="options"></ng2-datepicker>
            </div>
        </div>
        <div class="form-group">
            <div class="col-lg-10 col-lg-offset-2">
                <button type="reset" class="btn btn-default">reload</button>
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </div>
    </fieldset>
</form>