<form class="form-horizontal" [formGroup]="myForm" novalidate (ngSubmit)="save(myForm.value)">
    <fieldset>
        <div class="form-group">
            <label for="select" class="col-lg-2 control-label">Select College</label>
            <div class="col-lg-10">
                <select class="form-control" id="select" formControlName="college" style="width:36%;">
                   <option value="rec">REC</option>
                   <option value="rit">RIT</option>
                   <option value="rcp">RCP</option>   
       </select>


            </div>
        </div>
        <div class="form-group">
            <label for="select" class="col-lg-2 control-label">Select Department</label>
            <div class="col-lg-10">
                <select class="form-control" formControlName="dept" id="select" style="width:36%;">
        <option value="CIVIL ENGINEERING">Civil Engineering</option>
              <option value="COMPUTER SCIENCE AND ENGINEERING">Computer Science and Engineering</option>
           <option value="ELECTRONICS AND COMMUNICATION ENGINEERING">Electronics and Communication Engineering</option>
         <option value="ELECTRICAL AND ELECTRONICS ENGINEERING">Electrical and Electronics Engineering</option>
         <option value="MECHANICAL ENGINEERING">Mechanical Engineering</option>
         <option value="COMMON FOR ALL BRANCHES">COMMON FOR ALL BRANCHES</option>
        
       </select>


            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-lg-2" for="email">year:</label>
            <div class="col-lg-10">
                <select formControlName="year" style="width: 36%;" class="form-control" (change)="firstDropDownChanged($event.target.value)">
                    <option value="1">1</option>
                      <option value="2">2</option> 
                      <option value="3">3</option>
                      <option value="4">4</option>
                 </select>
            </div>

        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="email">Sem:</label>
            <select formControlName="sem" style="width: 338px;" class=" form-control " (change)="firstDropDownChanged($event.target.value)">
                        <option value="1">1</option>
                      <option value="2">2</option> 
            </select>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="email">Subject name:</label>
            <select formControlName="subject" style="width: 338px;" class="form-control">   
                    <option  *ngFor='let v of _values4' value="{{v.sid}}">{{ v.subject_name }}</option>
                 </select>
        </div>

        <div class="form-group">
            <label for="select" class="col-lg-2 control-label">Select Mid</label>
            <div class="col-lg-10">
                <select class="form-control" formControlName="mid" id="select" style="width:36%;">
         <option value="1">1</option>
         <option value="2">2</option>
       </select>
                <br>

            </div>
        </div>
        <div class="form-group">
            <label for="select" class="col-lg-2 control-label">Set-no</label>
            <div class="col-lg-10">
                <select class="form-control" formControlName="set" id="select" style="width:36%;">
             <option value="A">A</option>
             <option value="B">B</option>
             <option value="C">C</option>
             <option value="D">D</option>
           </select>
                <br>

            </div>
        </div>


        <div class="form-group">
            <label for="inputEmail" class="col-lg-2 control-label">Date</label>
            <div class="col-lg-3">
                <!-- <input type="email" class="form-control col-sm-6" formControlName="date"> -->
                <ng2-datepicker input type="email" style="width:131%;" class="form-control col-sm-6" formControlName="date" [options]="options"></ng2-datepicker>
            </div>
        </div>



        <div class="form-group">
            <div class="col-lg-10 col-lg-offset-2">
                <button type="reset" class="btn btn-default">reload</button>
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </div>
    </fieldset>
</form>







<!-- 


<div class="container">
    <form class="form-horizontal" action="/action_page.php">
        <div class="form-group">
            <label class="control-label col-sm-2" for="email">Email:</label>
            <div class="col-sm-5">
                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="pwd">Password:</label>
            <div class="col-sm-5">
                <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="email">Email:</label>
            <div class="col-sm-5">
                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="pwd">Password:</label>
            <div class="col-sm-5">
                <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="email">Email:</label>
            <div class="col-sm-5">
                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="pwd">Password:</label>
            <div class="col-sm-5">
                <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
            </div>
        </div>



    </form>
</div> -->