<nav class="navbar navbar-default top-navbar" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="index.html" style="font-size: 16px; "></a>
    </div>
    <h1 style="color:white" class="col-sm-offset-4">RAGHU ENGINEERING COLLEGE</h1>
</nav>