<nav class="navbar-default navbar-side" role="navigation">
    <div class="sidebar-collapse">
        <ul class="nav" id="main-menu">
            <li>
                <a (click)="sidebarchage('home')" [ngClass]="this.api.livePage == 
                'home'?'active-menu':''"><i class="fa fa-dashboard"></i> Dashboard</a>
            </li>
            <li>
                <a (click)="sidebarchage('quesentry')" [ngClass]="this.api.livePage == 'quesentry'?'active-menu':''"><i class="fa fa-file-text-o"></i> quetions entry</a>
            </li>
            <li>
                <a (click)="sidebarchage('questionslist')" [ngClass]="this.api.livePage == 'questionslist'?'active-menu':''"><i class="fa fa-file-text-o"></i>questions list</a>
            </li>
            <li>
                <a (click)="sidebarchage('rpq')" [ngClass]="this.api.livePage == 'rpq'?'active-menu':''"><i class="fa fa-file-text-o"></i>RPQ</a>
            </li>
            <li>
                <a (click)="sidebarchage('list')" [ngClass]="this.api.livePage == 'list'?'active-menu':''"><i class="fa fa-file-text-o"></i>Final list</a>
            </li>

        </ul>
    </div>

</nav>