<!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
    <div class="user-panel">
       <!--  <div class="pull-left image">
          <img src="assets/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div> -->
        <div class="pull-left info">
<!--           <p>Alexander Pierce</p>
 -->          <!-- <a href="#"><i class="fa fa-circle text-success"></i> Online</a> -->
        </div>
      </div>    
      <!-- search form -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
          
       <li class="treeview">
          <a [routerLink]="['/new']" >
                     <i class="fa fa-pencil-square-o" aria-hidden="true"></i>

              <span><b>DESIGNER</b></span> 

           <span class="pull-right-container">

              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li>
          <a [routerLink]="['/html']" >
                <span>HTML</span>                
             </a>
             </li>
              <li>
          <a [routerLink]="['/css']" >
                <span>CSS</span>                
             </a>
             </li>
             <li>
          <a [routerLink]="['/bootstrap']" >
                <span>BOOTSTRAP</span>                
             </a>
             </li>
          </ul>
        </li> 
        <li class="treeview">
          <a [routerLink]="['/new']" >
          <i class="fa fa-connectdevelop" aria-hidden="true"></i>

              <span><b>DEVELOPER</b></span>            
           <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li>
              <a>
                <span>JAVA SCRIPT</span>                
             </a>
             </li>
              <li>
              <a>
                <span>ANGULAR 2</span>                
             </a>
             </li>
             <li>
              <a>
                <span>P.H.P</span>                
             </a>
             </li>
             <li>
              <a>
                <span>NODE JS</span>                
             </a>
             </li>
          </ul>
        </li> 
        <li class="treeview">
          <a [routerLink]="['/new']" >
          <i class="fa fa-database" aria-hidden="true"></i>

              <span><b>DATA BASE</b></span>            
           <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li>
              <a>
                <span>MY SQL</span>                
             </a>
             </li>
              <li>
              <a>
                <span>MANGO DB</span>                
             </a>
             </li>
             <li>
              <a>
                <span>DATAWARE HOUSE</span>                
             </a>
             </li>
          </ul>
        </li> 
        <li class="treeview">
          <a [routerLink]="['/new']" >
          <i class="fa fa-laptop" aria-hidden="true"></i>

              <span><b>DATA ANALYST</b></span>            
           <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li>
              <a>
                <span>PYTHON</span>                
             </a>
             </li>
              <li>
              <a>
                <span>R LANGUAGE</span>                
             </a>
             </li>
             <li>
              <a>
                <span>MACHINE LEARNING</span>                
             </a>
             </li>
             <li>
              <a>
                <span>TABLEAU</span>                
             </a>
             </li>
          </ul>
        </li>
          </ul>
        
    </section>
    <!-- /.sidebar -->
  </aside>
  <script>
  (function() {
    var isBootstrapEvent = false;
    if (window.jQuery) {
        var all = jQuery('*');
        jQuery.each(['hide.bs.dropdown', 
            'hide.bs.collapse', 
            'hide.bs.modal', 
            'hide.bs.tooltip',
            'hide.bs.popover'], function(index, eventName) {
            all.on(eventName, function( event ) {
                isBootstrapEvent = true;
            });
        });
    }
    var originalHide = Element.hide;
    Element.addMethods({
        hide: function(element) {
            if(isBootstrapEvent) {
                isBootstrapEvent = false;
                return element;
            }
            return originalHide(element);
        }
    });
})();
</script>