<form [formGroup]="myForm" class="form-inline" method="post" autocomplete="off">
    <div class="  btn-group btn-lg-primary " style="padding-top: 6px;margin-right:2px;">
    </div>
    <!-- <button class="btn btn-primary" (click)="download()">pdf</button> -->
    <button onClick="window.print()" id="myPrntbtn">pdf</button>
    <button (click)="refresh()" id="myPrntbtn">refresh</button>

    <button (click)="printkey()" id="myPrntbtn" data-toggle="modal" data-target="#myModal">Print Key</button>

    <p id="font2" style="margin-left:85%"><b>Set-{{a.set}}</b></p>
    <div>


        <img src="../../assets/images/REC.png" style="width: 950px;    max-height: 118px;
        ">
        <h4 id="font" style="margin-left:25%" class=" col-md-offset-4"><b>{{a.dept}} &nbsp; YEAR-&nbsp;{{a.year}} SEM-&nbsp;{{a.sem}} MID-&nbsp;{{a.mid}}</b><br>
        </h4>
        <div id="font"><b>Name: <div class="pull-right">DATE:&nbsp; 21/09/2017</div>
            <br>
            Roll-no:<div class="pull-right">SUBJECT:&nbsp;ENGLISH-1</div>
            <br>
            Branch&sec:<div class="pull-right">TIME:&nbsp;30 MINUTES</div>
        </b>
        </div>
        <h4 id="font" style="    margin-left: 210px;" class="col-sm-offset-5"><b>ANSWER ALL QUESTIONS  (MAX-MARKS:&nbsp;20) </b></h4>

        <!-- <h4 class="col-md-offset-5 " style="margin-left:42%" id="font"><b>YEAR-&nbsp;{{a.year}} SEM-&nbsp;{{a.sem}} MID-&nbsp;{{a.mid}}</b></h4> -->
        <!-- <h4 id="font" style="margin-left:75%"><b>       
                DATE:&nbsp; 21/09/2017</b>
            <div class="   col-xs-9" style="margin-left:-7%" id="font"><b> SUBJECT:&nbsp;ENGLISH-1</b></div>
        </h4> -->

        <!-- <h4 id="font" style="    margin-left: 787px;"><b> TIME:&nbsp;30 MINUTES</b>
            <!-- <div class="  col-xs-9"><b>MAX-MARKS:&nbsp;20</b> -->
        <!-- <h4 id="font" style="    margin-left: -466px;
            " class="col-sm-offset-5"><b>ANSWER ALL QUESTIONS  (MAX-MARKS:&nbsp;20) </b></h4>
         </h4> -->
        <div class="clearfix"></div>
        <h4 id="font"><b>(Put &#10004; mark only at the appropriate answer)</b></h4>
        <br>

    </div>

    <div *ngFor="let a of quelist;let p=index " id="font">
        <div id="font" style="margin:0">&nbsp;&nbsp;<b>{{p+1}}.&nbsp;&nbsp;{{a.question}}</b></div>
        <div class="table">
            <table class="table">
                <tbody>


                    <td id="font" class="col-xs-3 !important" style="border-top: 0px solid #ddd;margin:0;border-spacing:0; 

    ">A) {{a.op1}}</td>
                    <td id="font" class="col-xs-3 !important" style="border-top: 0px solid #ddd;margin:0">B) {{a.op2}}</td>
                    <td id="font" class="col-xs-3 !important" style="border-top: 0px solid #ddd;margin:0">C) {{a.op3}}</td>
                    <td id="font" class="col-xs-3 !important" style="border-top: 0px solid #ddd;margin:0">D) {{a.op4}}</td>
                    <!-- <td class="col-xs-3 !important" style="border-top: 0px solid #ddd;">{{a.answer}}</td> -->


                </tbody>

            </table>

        </div>
    </div>
    <hr class="color:black">

    <H5 class="pull-right">({{a.college}}/210917/obj/1btech)</H5>

</form>
<br>




<!-- Trigger the modal with a button  
<div *ngIf="showenable">
        <div *ngFor="let a of quelist;let p=index ">
            <p><b>{{p+1}} )  </b> <b> &nbsp; &nbsp; {{a.answer}}</b></p>
        </div>
    </div>
  Modal -->
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Modal Header</h4>
            </div>
            <div class="modal-body">
                <div *ngIf="showenable">

                    <div *ngFor="let a of quelist;let p=index ">
                        <p><b>{{p+1}} )  </b> <b> &nbsp; &nbsp; {{a.answer}}</b></p>
                    </div>
                </div>


            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>