<form [formGroup]="myForm" class="form-inline" method="post" autocomplete="off">
    <button (click)="print()">print</button>

    <button type="submit" (click)="refresh()" class="btn btn-primary pull-right">GENERATE</button>
    <div class="  btn-group btn-lg-primary " style="padding-top: 6px;margin-right:2px;">


    </div>
    <div id="print-section">
        <img src="../assets/images/REC.png" style="width: 1063px;">

        <table class="table table-hover ">

            <thead>
                <td>SET-1</td>
                <tr>
                    <th>Id</th>
                    <th>Questions</th>
                    <!-- <th>Subject</th>
                    <!-- <th>Set no</th>
                    <th>Clear</th> -->

                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let a of quelist; let p=index ">
                    <td>{{p+1}}</td>
                    <td [innerHTML]="a.question "></td>
                    <!-- <td>{{a.subject}}</td>
                    <td>{{a.setno}}</td> -->
                    <td>
                        <!-- <a (click)="delete(item) " class="btn btn-danger ">x</a> -->

                    </td>
                </tr>
            </tbody>
            <div class="clearfix ">
                <p></p>
            </div>
            <thead>

                <td>SET-2</td>
                <!-- <tr>
                <th>Id</th>
                <th>Questions</th>
                <th>Subject</th>
                <th>Set no</th>
                <th>Clear</th>

            </tr> -->
            </thead>
            <tbody>
                <tr *ngFor="let a of quelist1; let p=index ">
                    <td>{{p+1}}</td>
                    <td [innerHTML]="a.question "></td>
                    <!-- <td>{{a.subject}}</td>
                    <td>{{a.setno}}</td> -->
                    <td>
                        <!-- <a (click)="delete() " class="btn btn-danger ">x</a> -->

                    </td>
                </tr>
            </tbody>

            <div class="clearfix ">
                <p></p>
            </div>

            <thead>


                <td>SET-3</td>
                <!-- <tr>
                <th>Id</th>
                <th>Questions</th>
                <th>Subject</th>
                <th>Set no</th>
                <th>Clear</th>

            </tr> -->
            </thead>
            <tbody>
                <tr *ngFor="let a of quelist2; let p=index ">
                    <td>{{p+1}}</td>
                    <td [innerHTML]="a.question "></td>
                    <!-- <td>{{a.subject}}</td>
                    <td>{{a.setno}}</td> -->
                    <td>
                        <!-- <a (click)="delete() " class="btn btn-danger ">x</a> -->

                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</form>
<!-- <button (click)="send(a.qid) ">Submit</button> -->