<nav class="navbar navbar-default top-navbar" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>

        <a class="navbar-brand" href="index.html" style="font-size: 16px; ">Question Bank</a>
    </div>
    <!-- <ul class="nav navbar-top-links navbar-logout">
        <a class="" (click)="mytickets()" aria-expanded="false">
            <i class="fa fa-bell"></i> <span class="badge badge-align">{{noifications }}</span>
        </a>
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
        {{name |uppercase}}  <i class="fa fa-caret-down"></i>  
        </a>
            <!-- <ul class="dropdown-menu dropdown-user dropdown-menu1">
                <li>
                    <a (click)="sidebarchage('profile')"> <i class="fa fa-user fa-fw"></i> User Profile</a>
                </li>
                <li><a (click)="sidebarchage('password')"><i class="fa fa-gear fa-fw"></i> Settings</a>
                </li>
                <li class="divider"></li>
                <li><a (click)="logout()"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                </li>
            </ul> -->
    <!-- /.dropdown-user -->
    <!-- </li> -->
    <!-- /.dropdown -->
    <!-- </ul>  -->
</nav>
<!--/. NAV TOP  -->