<form [formGroup]="myForm" novalidate (ngSubmit)="save(myForm.value)">
    <div class="form-group">
        <label class="control-label col-sm-2" for="email">Subject name:</label>
        <div class="col-sm-6">
            <input type="email" class="form-control col-sm-6" id="email" formControlName="subject" placeholder="Enter Subject" name="email">
        </div>
    </div>
    <div class="clearfix">
        <p>
            <br>
        </p>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-2" for="pwd">Set number:</label>
        <div class="col-sm-2">
            <select class="form-control col-sm-2" formControlName="setno" style="border: 0;">

                      <option value="" selected disabled>Please select</option>

                   <option value="1">Set-1</option>
                   <option value="2">Set-2</option>
                    <option value="3">Set-3</option>
                  
                </select>
        </div>
    </div>
    <div class="clearfix">
        <p>
            <br>
        </p>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-2" for="email">Question:</label>

        <!-- <label class="control-label col-sm-2" for="email">Question:</label>
        <div class="col-sm-6">
            <textarea type="email" class="form-control" id="email" formControlName="question" placeholder="Enter question" name="email"></textarea>
        </div> -->
        <div class="col-sm-6">

            <ckeditor [config]="{ toolbar: [{ items: [ 'Bold', 'Italic', 'Underline', 'Strike', 'Subscript', 'Superscript','NumberedList', 'BulletedList',    'Table' , 'FontSize','TextColor', 'BGColor','Image','Link'
], autoParagraph: false }] }" [(ngModel)]="des" debounce="500" formControlName="question"></ckeditor>
            <br>

        </div>
        <input type="file" (change)="fileChanged($event)" name="file" accept="image/png">

    </div>
    <div class="clearfix">
        <p>
            <br>
        </p>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-4 col-sm-10">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </div>
</form>
<!-- <button (click)="queslist()">questionslist</button> -->