<toaster-container [toasterconfig]="toasterconfig"></toaster-container>
<table class="table table-hover">
    <thead>
        <tr>
            <th>Id</th>
            <th>Questions</th>
            <th>Subject</th>
            <th>Set no</th>

            <th>Select question</th>
            <th>Clear</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let a of quelist; let p=index ">
            <td>{{a.qid}}</td>
            <td [innerHTML]="a.question"></td>
            <!-- <td>{{a.question}}</td> -->
            <td>{{a.subject}}</td>
            <td>{{a.setno}}</td>

            <td>
                <button type="submit" (click)="click(a)" class="btn btn-primary">Select</button>

            </td>
            <td>
                <a (click)="delete(item)" class="btn btn-danger">x</a>

            </td>
        </tr>
    </tbody>
</table>
<!-- <button (click)="send(a.qid)">Submit</button> -->