  <header class="main-header">
    <!-- Logo -->
    <a href="index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini">    <i class="fa fa-internet-explorer fa-1x" aria-hidden="true"></i>
</span>
       <!-- logo for regular state and mobile devices -->

    <span class="logo-lg">
      
    
    <i class="fa fa-internet-explorer fa-1x" aria-hidden="true"></i>
<b>LEARNING
     </b>
     
     </span>
    </a>

    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
         
      </a>
      <a href="#" class="btn btn-info btn-lg pull-right">
           Log out
          
          </a>
      <!-- Navbar Right Menu -->
 
        </nav>
       
  </header>
