<form [formGroup]="myForm" novalidate (ngSubmit)="save(myForm.value)">
    <div class="form-group">
        <label class="control-label col-sm-2" for="email">Subject name:</label>
        <div class="col-sm-6">
            <input type="email" class="form-control col-sm-6" id="email" formControlName="subject" placeholder="Enter Subject" name="email">
        </div>
    </div>
    <div class="clearfix">
        <p>
            <br>
        </p>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-2" for="pwd">Set number:</label>
        <div class="col-sm-2">
            <select class="form-control col-sm-2" formControlName="setno">
                       <option value="" selected disabled>Please select</option>
                    <option value="1">Set-1</option>
                    <option value="2">Set-2</option>
                    <option value="3">Set-3</option>
                 </select>
        </div>
        <div class="clearfix">
            <p>
                <br>
            </p>
        </div>
        <label class="control-label col-sm-2" for="pwd">Level:</label>
        <div class="col-sm-2">
            <select class="form-control col-sm-2" formControlName="level">
                  <option value="" selected disabled>Please select</option>
                   <option value="easy">Easy</option>
                   <option value="medium">Medium</option>
                    <option value="hard">Hard</option>
                </select>
        </div>
    </div>
    <div class="clearfix">
        <p>
            <br>
        </p>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-2" for="email">Question:</label>
        <div class="col-sm-6">
            <ckeditor [config]="{ toolbar: [{ items: [ 'Bold', 'Italic', 'Underline', 'Strike', 'Subscript', 'Superscript','NumberedList', 'BulletedList',    'Table' , 'FontSize','TextColor', 'BGColor','Image','Link'
], autoParagraph: false }] }" debounce="500" formControlName="question"></ckeditor>
            <br>
        </div>
    </div>
    <div class="clearfix">
        <p>
            <br>
        </p>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-4 col-sm-10">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </div>
</form>