<!--app-appheader-->
<app-appheader></app-appheader>
<!--app-appmenu-->
<app-appmenu></app-appmenu>
 <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
           <img class="img col-sm-offset-1" src="../assets/img/gen/1.jpg" >

      </h1>
      
    </section>
  </div>
<!--app-appfooter-->
<app-appfooter></app-appfooter>
<!--app-appsettings-->
<app-appsettings></app-appsettings>