<!--app-appheader-->
<app-appheader></app-appheader>
<!--app-appmenu-->
<app-appmenu></app-appmenu>
 <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        <div class="main-content">
         <div class="container-fluid">   
   <div class="panel-group">
     
   
  <div class="panel panel-default">
      <div class="panel-heading"><b>HTML</b></div>
      <div class="panel-body" >
    <!-- <img class="img" src="../assets/img/1.png" /> -->
     <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>

    </ol>
     <!-- Wrapper for slides -->
    <div class="carousel-inner">
         <div class="item active">
          <img class="img" src="../assets/img/html/1.png" >
          <a href="../assets/files/file" class="btn btn-primary col-sm-offset-5" download>DOWNLOAD HTML CODE</a>

         </div>
         <div class="item">
          <img class="img" src="../assets/img/html/2.png" >
                    <a href="../assets/files/file" class="btn btn-primary col-sm-offset-5" download>DOWNLOAD HTML CODE</a>

         </div>
         <div class="item">
          <img class="img" src="../assets/img/html/3.png" >
                    <a href="../assets/files/file" class="btn btn-primary col-sm-offset-5" download>DOWNLOAD HTML CODE</a>

         </div>
        <div class="item">
          <img class="img" src="../assets/img/html/4.png" >
                    <a href="../assets/files/file" class="btn btn-primary col-sm-offset-5" download>DOWNLOAD HTML CODE</a>

         </div>
        <div class="item">
          <img class="img" src="../assets/img/html/5.png"  >
                    <a href="../assets/files/file" class="btn btn-primary col-sm-offset-5" download>DOWNLOAD HTML CODE</a>

         </div>
     </div> 
      <!-- Left and right controls -->
              <a class="left carousel-control " style="color:black" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control " style="color:black;" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

       
      </h1>
    </section>
  </div>
<!--app-appfooter-->
<app-appfooter></app-appfooter>
<!--app-appsettings-->
<app-appsettings></app-appsettings>





