<nav class="navbar-default navbar-side" role="navigation">
    <div class="sidebar-collapse">
        <ul class="nav" id="main-menu">
            <!-- <li>
                <a (click)="sidebarchage('home')" [ngClass]="this.api.livePage == 'home'?'active-menu':''">
                    <i class="fa fa-dashboard"></i> Dashboard</a>
            </li>
            <li>
                <a (click)="sidebarchage('newticket')" [ngClass]="this.api.livePage == 'newticket'?'active-menu':''">
                    <i class="fa fa-ticket"></i> New Ticket</a>
            </li>
            <li>
                <a (click)="sidebarchage('mytickets')" [ngClass]="this.api.livePage == 'mytickets'?'active-menu':''"><i class="fa fa-ticket"></i> My Tickets</a>
            </li>
            <li>
                <a (click)="sidebarchage('raised_tickets')" [ngClass]="this.api.livePage == 'raised_tickets'?'active-menu':''"><i class="fa fa-ticket"></i> Raised Tickets</a>
            </li>
            <li *ngIf="role=='admin'">
                <a (click)="sidebarchage('team_tickets')" [ngClass]="this.api.livePage == 'team_tickets'?'active-menu':''"><i class="fa fa-ticket"></i> Team Tickets</a>
            </li>
            <li *ngIf="role=='lead'">
                <a (click)="sidebarchage('team_tickets')" [ngClass]="this.api.livePage == 'team_tickets'?'active-menu':''"><i class="fa fa-ticket"></i> Team Tickets</a>
            </li> -->
            <li>
                <a (click)="sidebarchage('quesentry')" [ngClass]="this.api.livePage == 'quesentry'?'active-menu':''"><i class="fa fa-file-text-o"></i> quetions entry</a>
            </li>
            <li>
                <a (click)="sidebarchage('questionslist')" [ngClass]="this.api.livePage == 'questionslist'?'active-menu':''"><i class="fa fa-file-text-o"></i>questions list</a>
            </li>
            <li>
                <a (click)="sidebarchage('list')" [ngClass]="this.api.livePage == 'list'?'active-menu':''"><i class="fa fa-file-text-o"></i>Final list</a>
            </li>
            <!--<li>
          <a (click)="sidebarchage('teamtickets')"  [ngClass]="this.api.livePage == 'teamtickets'?'active-menu':''"><i class="fa fa-bar-chart-o"></i> Team Ticket</a>
        </li-->
            <!-- <li *ngIf="role=='admin'">
                <a (click)="sidebarchage('newuser')" [ngClass]="this.api.livePage == 'newuser'?'active-menu':''"><i class="fa fa-qrcode"></i>New User</a>
            </li>
            <li>
                <a (click)="sidebarchage('dialystatus')" [ngClass]="this.api.livePage == 'dialystatus'?'active-menu':''"><i class="fa fa-ticket"></i> dialystatus</a>
            </li> -->
            <!--<li>
          <a href="#"><i class="fa fa-sitemap"></i> Multi-Level Dropdown<span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li>
              <a href="#">Second Level Link</a>
            </li>
            <li>
              <a href="#">Second Level Link</a>
            </li>
            <li>
              <a href="#">Second Level Link<span class="fa arrow"></span></a>
              <ul class="nav nav-third-level">
                <li>
                  <a href="#">Third Level Link</a>
                </li>
                <li>
                  <a href="#">Third Level Link</a>
                </li>
                <li>
                  <a href="#">Third Level Link</a>
                </li>

              </ul>

            </li>
          </ul>
        </li>
        <li>
          <a href="empty.html"><i class="fa fa-fw fa-file"></i> Empty Page</a>
        </li>-->
        </ul>
    </div>

</nav>

<!-- /. NAV SIDE  -->